MAIL_FROM_NAME="My Company Name"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@mycompany.com
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=ssl

# Email Recipients
SMTP_TO_ADDRESS=admin@yourdomain.com
SMTP_FROM_ADDRESS=your-email@gmail.com